

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
    <style>
        #MostrarCantidadPalermo{
            display: none;
        }
        #MostrarCantidadRecoleta{
            display: none;
        }
        header{
           display: flex;
           min-height: 70px;
           background-color: darkblue;
           justify-content: space-between;
           align-items: center;
           padding: 10px;
        }
       .logo{
          display: flex;
          align-items: center;
        }
       .logo img{
          border: solid darkblue 2px;
          border-radius: 50%;
          margin-right: 10px;
        }
       .logo h1{
          color: white;
          font-size: xx-large;
        }
       nav a{
          color: white;
          font-size: larger;
          margin-right: 10px;
        }
       nav a:hover{
          color: orange;
        }
       label{
        margin: 5%; color: blue;
       }
       h2{
        margin: 2%;
       }
       button{
        cursor: alias;
        color: rgb(38, 5, 202);
        background-color: azure;
       }

    </style>
     <!--- Boostrap --->
  
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>-->
    
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
      <header>
    
        <div class="logo">
            <img src="images/logo-header.jpg" width="50px" height="50px" alt="logo-header">
            <h1>Interesting Turismo</h1>
        </div>
        <nav>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
        <h2>Reserva</h2>
         <form action="#" method="get" id="formulariopersonal">
              <label for="ReservaPalermo">
                  Palermo
              </label>
              <input type="checkbox" id="ReservaPalermo" >
              <div id="MostrarCantidadPalermo"> 
                <label for="cantpersonasp"> Personas</label>
                <select id="cantpersonasp">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select> <br>
               </div> 
               <br>
              <label for="ReservaRecoleta">
                Recoleta
              </label>
              <input type="checkbox" id="ReservaRecoleta" > <br>
              <div id="MostrarCantidadRecoleta">
                  <label for="cantpersonasr"> Personas</label>
                  <select id="cantpersonasr">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                  
              </div>
               <div id="preciototal">

               </div>
              <button type="submit"> Enviar </button>
         </form>
         <script>
             //Cuando ocurre el evento página Web cargada el navegador llama a la función DocumentoCargado()
             window.onload=DocumentoCargado; 

             //En esta función se capturan todos los eventos requeridos por el script
             function DocumentoCargado(){
                let checkboxPalermo = document.getElementById("ReservaPalermo"); //obtiene los elementos del documento html y los asigna a variables
                let checkboxRecoleta = document.getElementById("ReservaRecoleta"); 
                let cantpersonasp = document.getElementById("cantpersonasp");
                let cantpersonasr = document.getElementById("cantpersonasr");
                cantpersonasp.onchange = selectpalermoporcion; // Se ejecuta la función selectpolloporcion() cuando cuando ocurre el evento
                cantpersonasr.onchange = selectrecoletaporcion;
                checkboxPalermo.onclick = checkboxPalermoApretado; 
                checkboxRecoleta.onclick = checkboxRecoletaApretado;
                MostrarPrecioTotal(); // llama a la función 
             }
             //Cuando el usuario aprieta el checkbox palermo, se debe mostrar u ocultar el objeto select
             function checkboxPalermoApretado()
             {
                if(document.getElementById("ReservaPalermo").checked == true)
                {
                    document.getElementById("MostrarCantidadPalermo").style.display = "block";
                }
                else
                {
                    document.getElementById("MostrarCantidadPalermo").style.display = "none";
                }
                MostrarPrecioTotal();
             }
             function checkboxRecoletaApretado()
             {
                if(document.getElementById("ReservaRecoleta").checked == true)
                {
                    document.getElementById("MostrarCantidadRecoleta").style.display = "block";
                }
                else
                {
                    document.getElementById("MostrarCantidadRecoleta").style.display = "none";
                }
                MostrarPrecioTotal();
             }
             // En base a los checkbox y los objetos select, esta función calcula el precio total
             function MostrarPrecioTotal()
             {
               let precio = 0;

               if (document.getElementById("ReservaPalermo").checked == true)
               {
                   precio += 3000 * document.getElementById("cantpersonasp").value;
               }

               if (document.getElementById("ReservaRecoleta").checked == true)
               {
                   precio += 2000 * document.getElementById("cantpersonasr").value;
               }
               document.getElementById("preciototal").innerHTML= "precio: $" + precio;
             }
             //Se ejecuta cuando cambia el valor del select
             function selectrecoletaporcion()
             {
               MostrarPrecioTotal();
             }
             function selectpalermoporcion()
             {
               MostrarPrecioTotal();
             }

         </script>
    </div>
    <!--js-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
</body>
</html>